fix-manpage-install-conditions.patch
man-add-missing-bshell.1-symlink.patch
man-fix-reference-to-avahi-autoipd.action-8-in-avahi-auto.patch
no-systemd-also.patch
Remove-empty-avahi_discover-Python-module.patch
local-only-services-support.patch
CVE-2017-6519-and-CVE-2018-1000845.patch
CVE-2021-3468.patch
CVE-2023-1981.patch
CVE-2023-38469-1.patch
CVE-2023-38469-2.patch
CVE-2023-38470-1.patch
CVE-2023-38470-2.patch
CVE-2023-38471-1.patch
CVE-2023-38471-2.patch
CVE-2023-38472.patch
CVE-2023-38473.patch
